<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border: 1px solid hsl(0, 0%, 7%);
        box-shadow: 8px 8px hsl(0, 0%, 7%);
        border-radius: 16px;
        padding: 24px;
        max-width: 280px;
        font-size: 16px;
        display: flex;
        flex-direction: column;

        img {
          border-radius: 16px;
        }

        > h4 {
          padding: 6px 12px;
          border-radius: 4px;
          width: max-content;
          background-color: hsl(47, 88%, 63%);
        }

        p {
          color: hsl(0, 0%, 50%);
        }
      }
      .footer {
        display: flex;
        gap: 16px;
        align-items: center;

        img {
          width: 32px;
          height: 32px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="illustration" />
      <h4>Learning</h4>
      <span>Published 21 Dec 2023</span>
      <h2>HTML & CSS foundations</h2>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation
      </p>
      <div class="footer">
        <img src="./assets/images/image-avatar.webp" alt="avatar" />
        <h4>Greg Hooper</h4>
      </div>
    </div>
  </body>
</html>
